

APP_ENV=local
APP_DEBUG=true
APP_KEY=euhjpwrtybh751fg5tycz325tgn80pju

DB_HOST=114.215.135.10
DB_DATABASE=meigui
DB_USERNAME=meigui
DB_PASSWORD=meiguihuakai3600

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null